<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PennyJuice</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="penny.css" />
  </link>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container color-black">
        <a class="navbar-brand m-nav" href="#"
          ><img src="image/penny1.png" alt=""
        /></a>
        <button
          class="navbar-toggler icon"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div
          class="collapse navbar-collapse ml-md-5 ml-lg-5"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-5 ps-3">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item ms-5 ps-3">
              <a class="nav-link" href="#">Childcare juice</a>
            </li>
            <li class="nav-item ms-5 ps-3">
              <a class="nav-link" href="#">Flavors</a>
            </li>
            <li class="nav-item ms-5 ps-3">
              <a class="nav-link" href="#favorite">Favorite</a>
            </li>
            <li class="nav-item ms-5 ps-3">
              <a class="nav-link" href="#">Shopping</a>
            </li>
            <li class="nav-item ms-5 ps-3">
              <a class="nav-link" href="#">contact us</a>
            </li>
          </ul>
          <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li> -->
        </div>
      </div>
    </nav>

    <section id="main">
      <div class="container-lg">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-5 text-center text-md-start margin">
            <h1><span class="color">Kids</span> Favorite Flavor</h1>

            <p class="p-hero">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              ratione <br />maxime nesciunt itaque amet consequatur.
            </p>

            <button class="button">Order now</button>
          </div>
          <div class="col-md-5 text-center d-none d-md-block ml-5">
            <!--  TOOLTIP -->
            <span class="tt" data-bs-placement="bottom" title="">
              <img
                src="image/child.png.png"
                alt="video illutration"
                class="img-fluid"
              />
            </span>
          </div>
        </div>
      </div>
    </section>
    <section id="flavor">
      <div class="container text-center">
        <h2 class="topic topic-content">
          <span class="color">Juices</span> With Different Flavor
        </h2>
        <div
          class="row g-3 justify-content-center align-items-center text-center"
        >
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="">
              <img
                class="rounded-circle mb-4  juice-img"
                src="image/speciallemonjuice-Photoroom.png"
                alt=""
              />
              <h5>Lemon flavor</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="">
              <img
                class="rounded-circle mb-4 img-fluid juice-img"
                src="image/specialjuice33-Photoroom.png"
                alt=""
              />
              <h5>Strawberry flavor</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="">
              <img
                class="rounded-circle mb-4 img-fluid juice-img"
             
                src="image/specialbluebjuice-Photoroom.png"
                alt=""
              />
              <h5>Blueberry flavor</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="">
              <img
                class="rounded-circle mb-4 img-fluid juice-img"
                src="image/specialmelonjuice-Photoroom.png"
                alt=""
              />
              <h5>Melon flavor</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="">
              <img
                class="rounded-circle mb-4 img-fluid juice-img"
                src="image/orange-Photoroom.png"
                alt=""
              />
              <h5>Orange flavor</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="">
              <img
                class="rounded-circle mb-4 img-fluid juice-img"
                src="image/mango-Photoroom.png"
                alt=""
              />
              <h5>Mango flavor</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="">
              <img
                class="rounded-circle mb-4 img-fluid juice-img"
                src="image/passionfruit-Photoroom.png"
                alt=""
              />
              <h5>Passionfruit flavor</h5>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4">
            <div class="">
              <img
                class="rounded-circle mb-4 img-fluid juice-img"
                src="image/fruit-juice-Photoroom.png"
                alt=""
              />
              <h5>Pineapple flavor</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="favorite">
      <div class="container text-center">
        <h2 class="topic topic-content">
          Our
          <span class="color">Special</span> Juice
        </h2>
        <div class="row g-4 justify-content-center align-items-center">
          <div class="col-md-6 col-lg-3">
            <div class="card shadow custom-rounded">
              <div class="card-body text-center">
                <img src="image/smoothie-Photoroom (1).png" alt="" class="img" />
                <span class="span">
                  <h5>smoothie</h5>
                  <span class="color">
                    <p> price 35$</p>
                  </span>

                  <button class="button-1">order now</button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card shadow custom-rounded">
              <div class="card-body text-center">
                <img src="image/specialjuice3-Photoroom.png" alt="" class="img" />
                <span class="span">
                  <h5>Stawberry juice</h5>
                  <span class="color">
                    <p>price 20$</p>
                  </span>

                  <button class="button-1">order now</button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card shadow custom-rounded">
              <div class="card-body text-center">
                <img src="image/special-papaya flavor-Photoroom.png" alt="" class="img" />
                <span class="span">
                  <h5>Papaya juice</h5>
                  <span class="color">
                    <p>price 25$</p>
                  </span>

                  <button class="button-1">order now</button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card shadow custom-rounded">
              <div class="card-body text-center">
                <img src="image/kiwi-juice-Photoroom.png" alt="" class="img" />
                <span class="span">
                  <h5>Kiwi juice</h5>
                  <span class="color">
                    <p>price 30$</p>
                  </span>

                  <button class="button-1">order now</button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card shadow custom-rounded">
              <div class="card-body text-center">
                <img src="image/green-apple-juice-recipe-Photoroom.png" alt="" class="img" />
                <span class="span">
                  <h5>Green apple juice</h5>
                  <span class="color">
                    <p>price 25$</p>
                  </span>

                  <button class="button-1">order now</button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card shadow custom-rounded">
              <div class="card-body text-center">
                <img src="image/pawithmil-Photoroom.png" alt="" class="img" />
                <span class="span">
                  <h5>Papaya with milk</h5>
                  <span class="color">
                    <p>price 30$</p>
                  </span>

                  <button class="button-1">order now</button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card shadow custom-rounded">
              <div class="card-body text-center">
                <img src="image/Best-Strawberry-Apple-Smoothie-1200x1200-Photoroom.png" alt="" class="img" />
                <span class="span">
                  <h5>Straw-banana </h5>
                  <span class="color">
                    <p>price 30$</p>
                  </span>

                  <button class="button-1">order now</button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card shadow custom-rounded">
              <div class="card-body text-center">
                <img src="image/tomato-Photoroom.png" alt="" class="img" />
                <span class="span">
                  <h5>Tomato juice</h5>
                  <span class="color">
                    <p>price 20$</p>
                  </span>

                  <button class="button-1">order now</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row"></div>
      </div>
    </section>


   <section id="news">
      <div class="row justify-content-center align-items-center box">
        <div class="col-md-5 d-sm-block text-center text-md-start margin">
          <p> Providing you the best juice ever.well known since 2008 B.C<br> now you can get
          our juice</p>

          <button class="button-1">Order now</button>
        </div>
        <div class="col-md-5 d-sm-block text-center ml-3">
          <!--  TOOLTIP -->
          <span class="tt" data-bs-placement="bottom" title="">
            <img
              src="image/kidsjuice-Photoroom.png"
              alt="video illutration"
              class="img-fluid"
            />
          </span>
        </div>
      </div>
    </section>


   <section>
      <footer class="bg-danger
       text-white pt-4 pb-4"> 
       <div class="leaf"><img src="image/juiceimg1/10007.png"/></div>
        <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
           <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Penny Juice</h5>
           <p> your kids must be craving for yummy juice. Make your first choice Penny juice.</p>
       
          </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
           <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick Links</h5>
           <p>
            <a href="#" class="text-white" style="text-decoration: none;">Home</a><br>
                  <a href="#" class="text-white" style="text-decoration: none;">About us</a>
            <a href="#" class="text-white" style="text-decoration: none;">product providers</a>
      

            
            <a href="#" class="text-white" style="text-decoration: none;">contact Us</a>
           </p>
        </div>
        <div  class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Services</h5>
              <p>
            <a href="#" class="text-white" style="text-decoration: none;">histoy</a><br>
            <a href="#" class="text-white" style="text-decoration: none;">Search</a><br>
            <a href="#" class="text-white" style="text-decoration: none;">delivery</a><br>
            <a href="#" class="text-white" style="text-decoration: none;">privacy policy</a>
           </p>
        </div>
        <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-2">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us</h5>
          <p>
            <i class="fas fa-home mt-3 "></i>  Jimma,1000zc,Ethiopia
          </p>
           <p>
            <i class="fas fa-envelope mt-3 "></i>  penny12@gmail.com
          </p>
           <p>
            <i class="fas fa-phone mt-3 "></i>  +251945786944
          </p>
           <p>
            <i class="fas fa-print mt-3 "></i>  +011 123 434 56
          </p>
          </div>
        </div>
        
         <hr class="mb-4">
          <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
          <p class="copy">&copy; 2024 Your Company. All rights reserved by: <a href="#" style="text-decoration: none;"><strong class="text-warning">Penny juice community</strong></a></p> 
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
              </li>
            <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
              </li>
                  <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
              </li>
                  <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a>
              </li>
                  <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
            </div></div></div>
             </div></footer>
   </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
